MONGO_URL=mongodb+srv://user1:kza7zIjZ3QWSowCs@cluster0.pkhzx.mongodb.net/letterService?retryWrites=true&w=majority
PORT=3000
EMAIL_FROM=sanmeranam@outlook.com
EMAIL_CONFIG={"host":"smtp-mail.outlook.com","port":587,"secure":false,"auth":{"user":"sanmeranam@outlook.com","pass":"gayatri@00"}}